<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3lD-w8-o8e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="3"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="2by-iu-hCY">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="wAX-SN-ege" customClass="OnboardingViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oba-9v-Mzj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-5L-eva">
                                <rect key="frame" x="50" y="163" width="293" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HgO-hu-4Cq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-bu-ga6">
                                <rect key="frame" x="30" y="299" width="333" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-lm-GbS">
                                <rect key="frame" x="20" y="753" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g0n-mF-bUW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOu-Gr-H0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdv-lm-GbS" firstAttribute="top" secondItem="HfD-bu-ga6" secondAttribute="bottom" constant="200" id="7st-rA-h8g"/>
                            <constraint firstItem="gOu-Gr-H0g" firstAttribute="trailing" secondItem="HfD-bu-ga6" secondAttribute="trailing" constant="30" id="LdA-CV-drb"/>
                            <constraint firstItem="HfD-bu-ga6" firstAttribute="leading" secondItem="gOu-Gr-H0g" secondAttribute="leading" constant="30" id="R4q-KU-NTp"/>
                            <constraint firstItem="HfD-bu-ga6" firstAttribute="centerX" secondItem="oba-9v-Mzj" secondAttribute="centerX" id="WHu-Fw-NxX"/>
                            <constraint firstItem="Vav-5L-eva" firstAttribute="top" secondItem="gOu-Gr-H0g" secondAttribute="top" constant="60" id="XpP-m2-i7r"/>
                            <constraint firstItem="Vav-5L-eva" firstAttribute="leading" secondItem="gOu-Gr-H0g" secondAttribute="leading" constant="50" id="YOc-tv-MxU"/>
                            <constraint firstItem="gOu-Gr-H0g" firstAttribute="bottom" secondItem="tdv-lm-GbS" secondAttribute="bottom" constant="20" id="c0r-dW-ZoU"/>
                            <constraint firstItem="gOu-Gr-H0g" firstAttribute="trailing" secondItem="tdv-lm-GbS" secondAttribute="trailing" constant="20" id="dNs-eQ-GDN"/>
                            <constraint firstItem="gOu-Gr-H0g" firstAttribute="trailing" secondItem="Vav-5L-eva" secondAttribute="trailing" constant="50" id="eAn-3J-DmS"/>
                            <constraint firstItem="HfD-bu-ga6" firstAttribute="centerY" secondItem="oba-9v-Mzj" secondAttribute="centerY" id="rKq-s2-QR4"/>
                            <constraint firstItem="tdv-lm-GbS" firstAttribute="leading" secondItem="gOu-Gr-H0g" secondAttribute="leading" constant="20" id="z1I-6y-IMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwX-1E-Tad"/>
                    <connections>
                        <outlet property="mainImg" destination="HfD-bu-ga6" id="VRG-zd-YvL"/>
                        <outlet property="sesacShopping" destination="Vav-5L-eva" id="rqm-1j-09r"/>
                        <outlet property="startButton" destination="tdv-lm-GbS" id="Zik-10-GEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cS-MZ-13q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5648854961833" y="2.8169014084507045"/>
        </scene>
        <!--검색-->
        <scene sceneID="iDX-VT-gJ4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3uq-Ol-7nC" customClass="MainViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct9-wd-A4l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-JC-Oe6">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3uq-Ol-7nC" id="mOS-gF-SDG"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-nC-Epa">
                                <rect key="frame" x="70" y="309" width="253" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v57-G7-Ych">
                                <rect key="frame" x="20" y="573" width="353" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hxb-Li-Wd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trL-Qo-sdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trL-Qo-sdo" firstAttribute="trailing" secondItem="wOI-nC-Epa" secondAttribute="trailing" constant="70" id="3Ec-1q-Syv"/>
                            <constraint firstItem="v57-G7-Ych" firstAttribute="top" secondItem="wOI-nC-Epa" secondAttribute="bottom" constant="30" id="5pF-9C-vHW"/>
                            <constraint firstItem="wOI-nC-Epa" firstAttribute="centerY" secondItem="ct9-wd-A4l" secondAttribute="centerY" id="6wN-Kd-ReI"/>
                            <constraint firstItem="wOI-nC-Epa" firstAttribute="top" secondItem="6Ci-JC-Oe6" secondAttribute="bottom" constant="150" id="CAB-nc-DJY"/>
                            <constraint firstItem="6Ci-JC-Oe6" firstAttribute="top" secondItem="trL-Qo-sdo" secondAttribute="top" id="Ewi-qU-c9v"/>
                            <constraint firstItem="wOI-nC-Epa" firstAttribute="leading" secondItem="trL-Qo-sdo" secondAttribute="leading" constant="70" id="Toa-Hc-gwV"/>
                            <constraint firstItem="trL-Qo-sdo" firstAttribute="trailing" secondItem="v57-G7-Ych" secondAttribute="trailing" constant="20" id="co7-Dw-4rN"/>
                            <constraint firstItem="6Ci-JC-Oe6" firstAttribute="leading" secondItem="trL-Qo-sdo" secondAttribute="leading" id="eMU-iq-oak"/>
                            <constraint firstItem="v57-G7-Ych" firstAttribute="leading" secondItem="trL-Qo-sdo" secondAttribute="leading" constant="20" id="eSW-xB-By1"/>
                            <constraint firstItem="6Ci-JC-Oe6" firstAttribute="trailing" secondItem="trL-Qo-sdo" secondAttribute="trailing" id="hou-GG-gCG"/>
                            <constraint firstItem="wOI-nC-Epa" firstAttribute="centerX" secondItem="ct9-wd-A4l" secondAttribute="centerX" id="u8p-lH-Ugc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="m8g-OG-42q"/>
                    <navigationItem key="navigationItem" id="30k-DK-fic"/>
                    <connections>
                        <outlet property="emptyLabel" destination="v57-G7-Ych" id="jwA-RE-2OM"/>
                        <outlet property="mainImg" destination="wOI-nC-Epa" id="4Hu-DT-mlU"/>
                        <outlet property="searchBar" destination="6Ci-JC-Oe6" id="e3M-45-cLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMW-cs-ady" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109.160305343511" y="2.8169014084507045"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="Gvo-ix-yKL">
            <objects>
                <viewController storyboardIdentifier="NicknameViewController" id="bcy-DC-pkE" customClass="NicknameViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvj-ju-mzY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-iH-kA4">
                                <rect key="frame" x="156.66666666666666" y="123" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SW1-zu-boY"/>
                                    <constraint firstAttribute="width" constant="80" id="Ubf-Fw-lDK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jo4-jx-ra5" appends="YES" id="Q9h-18-GWe"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-J2-zX7">
                                <rect key="frame" x="20" y="243" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sE2-gF-NNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nickNameTextFieldTapped:" destination="PBg-fr-2M3" eventType="editingDidEnd" id="c2Y-on-paW"/>
                                    <action selector="nickNameTextFieldTapped:" destination="bcy-DC-pkE" eventType="editingDidEnd" id="fN6-4a-O85"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-x4-wNM">
                                <rect key="frame" x="20.000000000000004" y="308" width="41.333333333333343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="056-xe-BEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-NY-jdS">
                                <rect key="frame" x="20" y="360" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XTs-JG-LIu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-2x-98L">
                                <rect key="frame" x="206.66666666666666" y="173" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GVL-xJ-LFK"/>
                                    <constraint firstAttribute="height" constant="35" id="oL4-Kb-BNL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEA-xW-VBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gph-2x-98L" firstAttribute="trailing" secondItem="aHO-iH-kA4" secondAttribute="trailing" constant="5" id="2kz-pm-kOC"/>
                            <constraint firstItem="6aH-J2-zX7" firstAttribute="top" secondItem="aHO-iH-kA4" secondAttribute="bottom" constant="40" id="Chq-Ju-tNR"/>
                            <constraint firstItem="9m9-NY-jdS" firstAttribute="leading" secondItem="cEA-xW-VBD" secondAttribute="leading" constant="20" id="JRI-Uf-P8j"/>
                            <constraint firstItem="6aH-J2-zX7" firstAttribute="leading" secondItem="cEA-xW-VBD" secondAttribute="leading" constant="20" id="Koj-eX-p2o"/>
                            <constraint firstItem="cEA-xW-VBD" firstAttribute="trailing" secondItem="6aH-J2-zX7" secondAttribute="trailing" constant="20" id="NPi-ue-nZ6"/>
                            <constraint firstItem="cEA-xW-VBD" firstAttribute="trailing" secondItem="9m9-NY-jdS" secondAttribute="trailing" constant="20" id="NiF-vq-Obx"/>
                            <constraint firstItem="9m9-NY-jdS" firstAttribute="top" secondItem="Vpa-x4-wNM" secondAttribute="bottom" constant="30" id="YJZ-b3-lpM"/>
                            <constraint firstItem="Vpa-x4-wNM" firstAttribute="leading" secondItem="cEA-xW-VBD" secondAttribute="leading" constant="20" id="Ygu-a7-XJK"/>
                            <constraint firstItem="Gph-2x-98L" firstAttribute="bottom" secondItem="aHO-iH-kA4" secondAttribute="bottom" constant="5" id="azb-dW-fOk"/>
                            <constraint firstItem="Vpa-x4-wNM" firstAttribute="top" secondItem="6aH-J2-zX7" secondAttribute="bottom" constant="20" id="fGN-Gu-vpm"/>
                            <constraint firstItem="aHO-iH-kA4" firstAttribute="top" secondItem="cEA-xW-VBD" secondAttribute="top" constant="20" id="iiB-Xb-t6z"/>
                            <constraint firstItem="aHO-iH-kA4" firstAttribute="centerX" secondItem="Yvj-ju-mzY" secondAttribute="centerX" id="pzF-WG-P19"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uwp-wA-mfq" appends="YES" id="Gf0-xk-Jcp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="c4K-zb-KCW"/>
                    <connections>
                        <outlet property="cameraImg" destination="Gph-2x-98L" id="9CM-cD-diE"/>
                        <outlet property="doneButton" destination="9m9-NY-jdS" id="CsJ-zU-r3M"/>
                        <outlet property="nicknameCondition" destination="Vpa-x4-wNM" id="Szx-nq-0s4"/>
                        <outlet property="nicknameTextField" destination="6aH-J2-zX7" id="liB-8k-QBk"/>
                        <outlet property="profileImg" destination="aHO-iH-kA4" id="ei4-qs-s57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kk-iI-PZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PBg-fr-2M3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Jo4-jx-ra5">
                    <connections>
                        <action selector="imageClicked:" destination="bcy-DC-pkE" id="Q9t-RA-bVq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uwp-wA-mfq">
                    <connections>
                        <action selector="keyboardDismiss:" destination="bcy-DC-pkE" id="Gr4-7i-wiu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1247" y="665"/>
        </scene>
        <!--Setting Profile View Controller-->
        <scene sceneID="LRe-p4-Vsi">
            <objects>
                <viewController storyboardIdentifier="SettingProfileViewController" id="PQR-yW-6QR" customClass="SettingProfileViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i13-r5-WCo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-ej-T7h">
                                <rect key="frame" x="131.66666666666666" y="79" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Uy4-gH-z7O"/>
                                    <constraint firstAttribute="height" constant="130" id="bNu-94-Ltd"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B83-BB-l1X">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nK1-rf-QZm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ukf-7w-Sgh">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Wq-lu-9ta">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6S-Vg-6a7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B83-BB-l1X" firstAttribute="top" secondItem="Ztd-ej-T7h" secondAttribute="bottom" constant="50" id="8gV-dC-f8u"/>
                            <constraint firstItem="Ztd-ej-T7h" firstAttribute="top" secondItem="N6S-Vg-6a7" secondAttribute="top" constant="20" id="KJb-V6-hMm"/>
                            <constraint firstItem="N6S-Vg-6a7" firstAttribute="trailing" secondItem="B83-BB-l1X" secondAttribute="trailing" id="oDf-O0-J2i"/>
                            <constraint firstItem="N6S-Vg-6a7" firstAttribute="bottom" secondItem="B83-BB-l1X" secondAttribute="bottom" id="pQT-l3-oef"/>
                            <constraint firstItem="Ztd-ej-T7h" firstAttribute="centerX" secondItem="i13-r5-WCo" secondAttribute="centerX" id="qhu-91-IKv"/>
                            <constraint firstItem="B83-BB-l1X" firstAttribute="leading" secondItem="N6S-Vg-6a7" secondAttribute="leading" id="yBJ-rA-c89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOX-R9-K2A"/>
                    <connections>
                        <outlet property="profileImg" destination="Ztd-ej-T7h" id="HuM-mg-NaP"/>
                        <outlet property="profileListView" destination="B83-BB-l1X" id="sMA-A1-t2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qx-YN-EHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T29-7b-4VC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lD-w8-o8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xuz-Ge-TW0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAX-SN-ege" kind="relationship" relationship="rootViewController" id="9ZB-oI-ym6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRv-Pa-k1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5Z-Mf-PEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJT-z7-4Vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="go2-0m-VrP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcy-DC-pkE" kind="relationship" relationship="rootViewController" id="0Bz-7d-0hG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53p-qK-o6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg1-bp-PAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIx-W3-LPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBg-Ez-Fuh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw8-6b-dph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUA-kz-Ps0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9D-Lc-gR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zw-fd-FoB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAg-lL-9lJ" kind="relationship" relationship="rootViewController" id="Ziz-Ii-cfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVl-Kt-Any" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.7251908396947" y="2.8169014084507045"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ZJh-fX-Tmv">
            <objects>
                <viewController id="hhH-gc-mAV" customClass="SettingViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROx-kz-fFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-UV-0JA">
                                <rect key="frame" x="20" y="103" width="353" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MID-IT-Yyc">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3bM-fN-mAi"/>
                                            <constraint firstAttribute="height" constant="70" id="eEM-G2-Nza"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-tx-83H">
                                        <rect key="frame" x="124.99999999999999" y="30" width="41.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40P-pd-yz6">
                                        <rect key="frame" x="125" y="56" width="42" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="GVK-4P-BQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-6k-1Kc">
                                        <rect key="frame" x="167" y="56" width="42" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="MSK-ns-c4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="98D-c6-HbC"/>
                                    <constraint firstItem="MID-IT-Yyc" firstAttribute="leading" secondItem="CjB-UV-0JA" secondAttribute="leading" constant="15" id="FSS-Qv-pxs"/>
                                    <constraint firstItem="40P-pd-yz6" firstAttribute="top" secondItem="R4e-tx-83H" secondAttribute="bottom" constant="5" id="Hty-Ox-7Zq"/>
                                    <constraint firstItem="H4l-6k-1Kc" firstAttribute="top" secondItem="40P-pd-yz6" secondAttribute="top" id="N4t-jE-Vxo"/>
                                    <constraint firstItem="40P-pd-yz6" firstAttribute="leading" secondItem="MID-IT-Yyc" secondAttribute="trailing" constant="40" id="OcI-Hm-MbA"/>
                                    <constraint firstAttribute="bottom" secondItem="MID-IT-Yyc" secondAttribute="bottom" constant="15" id="RKb-bU-lKY"/>
                                    <constraint firstItem="R4e-tx-83H" firstAttribute="top" secondItem="CjB-UV-0JA" secondAttribute="top" constant="30" id="avF-Xs-Era"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H4l-6k-1Kc" secondAttribute="trailing" constant="15" id="dgh-Nf-96G"/>
                                    <constraint firstItem="H4l-6k-1Kc" firstAttribute="leading" secondItem="40P-pd-yz6" secondAttribute="trailing" id="dk8-9z-QrA"/>
                                    <constraint firstItem="MID-IT-Yyc" firstAttribute="top" secondItem="CjB-UV-0JA" secondAttribute="top" constant="15" id="hMu-du-Wuw"/>
                                    <constraint firstItem="R4e-tx-83H" firstAttribute="leading" secondItem="MID-IT-Yyc" secondAttribute="trailing" constant="40" id="rKD-Py-dZF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R4e-tx-83H" secondAttribute="trailing" constant="15" id="rbD-BI-pgc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-JT-YkP">
                                <rect key="frame" x="20" y="223" width="353" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rJr-Zx-qwe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Aaf-eR-WqG" style="IBUITableViewCellStyleDefault" id="aM1-1V-8pT">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aM1-1V-8pT" id="AMe-Sy-pzz">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aaf-eR-WqG">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4r-Va-nU0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CjB-UV-0JA" firstAttribute="top" secondItem="n4r-Va-nU0" secondAttribute="top" id="E8J-fq-gD9"/>
                            <constraint firstItem="3Gc-JT-YkP" firstAttribute="top" secondItem="CjB-UV-0JA" secondAttribute="bottom" constant="20" id="Ptx-Pd-tkI"/>
                            <constraint firstItem="3Gc-JT-YkP" firstAttribute="leading" secondItem="n4r-Va-nU0" secondAttribute="leading" constant="20" id="Xo2-Jn-Mux"/>
                            <constraint firstItem="CjB-UV-0JA" firstAttribute="leading" secondItem="n4r-Va-nU0" secondAttribute="leading" constant="20" id="isY-iK-dHS"/>
                            <constraint firstItem="n4r-Va-nU0" firstAttribute="trailing" secondItem="3Gc-JT-YkP" secondAttribute="trailing" constant="20" id="kmU-mp-Wv2"/>
                            <constraint firstItem="n4r-Va-nU0" firstAttribute="trailing" secondItem="CjB-UV-0JA" secondAttribute="trailing" constant="20" id="mfT-KC-NLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wrp-WI-8Yg"/>
                    <connections>
                        <outlet property="id" destination="R4e-tx-83H" id="iGI-Hx-kBv"/>
                        <outlet property="likeLabel" destination="H4l-6k-1Kc" id="a7d-Cc-8GF"/>
                        <outlet property="numberOfProduct" destination="40P-pd-yz6" id="ISJ-qE-ZD4"/>
                        <outlet property="profileImg" destination="MID-IT-Yyc" id="i1W-tA-fgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrW-Ei-YCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.4427480916029" y="735.91549295774655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uj5-Iw-MNe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kAg-lL-9lJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CMT-Kn-k0q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPB-X0-Nrq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3uq-Ol-7nC" kind="relationship" relationship="viewControllers" id="zfm-AB-Euu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUv-TR-fBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.4427480916029" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jtw-6c-C9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlF-Vl-8U0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5SW-k9-dE1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhH-gc-mAV" kind="relationship" relationship="rootViewController" id="BcV-RA-m6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsW-aY-giw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.7251908396947" y="735.91549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
