<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3lD-w8-o8e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="2by-iu-hCY">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="wAX-SN-ege" customClass="OnboardingViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oba-9v-Mzj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-5L-eva">
                                <rect key="frame" x="50" y="163" width="293" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HgO-hu-4Cq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-bu-ga6">
                                <rect key="frame" x="30" y="299" width="333" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-lm-GbS">
                                <rect key="frame" x="20" y="753" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g0n-mF-bUW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOu-Gr-H0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdv-lm-GbS" firstAttribute="top" secondItem="HfD-bu-ga6" secondAttribute="bottom" constant="200" id="7st-rA-h8g"/>
                            <constraint firstItem="gOu-Gr-H0g" firstAttribute="trailing" secondItem="HfD-bu-ga6" secondAttribute="trailing" constant="30" id="LdA-CV-drb"/>
                            <constraint firstItem="HfD-bu-ga6" firstAttribute="leading" secondItem="gOu-Gr-H0g" secondAttribute="leading" constant="30" id="R4q-KU-NTp"/>
                            <constraint firstItem="HfD-bu-ga6" firstAttribute="centerX" secondItem="oba-9v-Mzj" secondAttribute="centerX" id="WHu-Fw-NxX"/>
                            <constraint firstItem="Vav-5L-eva" firstAttribute="top" secondItem="gOu-Gr-H0g" secondAttribute="top" constant="60" id="XpP-m2-i7r"/>
                            <constraint firstItem="Vav-5L-eva" firstAttribute="leading" secondItem="gOu-Gr-H0g" secondAttribute="leading" constant="50" id="YOc-tv-MxU"/>
                            <constraint firstItem="gOu-Gr-H0g" firstAttribute="bottom" secondItem="tdv-lm-GbS" secondAttribute="bottom" constant="20" id="c0r-dW-ZoU"/>
                            <constraint firstItem="gOu-Gr-H0g" firstAttribute="trailing" secondItem="tdv-lm-GbS" secondAttribute="trailing" constant="20" id="dNs-eQ-GDN"/>
                            <constraint firstItem="gOu-Gr-H0g" firstAttribute="trailing" secondItem="Vav-5L-eva" secondAttribute="trailing" constant="50" id="eAn-3J-DmS"/>
                            <constraint firstItem="HfD-bu-ga6" firstAttribute="centerY" secondItem="oba-9v-Mzj" secondAttribute="centerY" id="rKq-s2-QR4"/>
                            <constraint firstItem="tdv-lm-GbS" firstAttribute="leading" secondItem="gOu-Gr-H0g" secondAttribute="leading" constant="20" id="z1I-6y-IMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwX-1E-Tad"/>
                    <connections>
                        <outlet property="mainImg" destination="HfD-bu-ga6" id="VRG-zd-YvL"/>
                        <outlet property="sesacShopping" destination="Vav-5L-eva" id="rqm-1j-09r"/>
                        <outlet property="startButton" destination="tdv-lm-GbS" id="Zik-10-GEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cS-MZ-13q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5648854961833" y="2.8169014084507045"/>
        </scene>
        <!--검색-->
        <scene sceneID="iDX-VT-gJ4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3uq-Ol-7nC" customClass="MainViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct9-wd-A4l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-JC-Oe6">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1v0-wp-qbT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3uq-Ol-7nC" id="mOS-gF-SDG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-p5-nxB">
                                <rect key="frame" x="0.0" y="202" width="393" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="8vm-SP-WLp">
                                <rect key="frame" x="0.0" y="158" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsZ-dW-ISx">
                                        <rect key="frame" x="10" y="10" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-JX-Mbe">
                                        <rect key="frame" x="359" y="10" width="24" height="24"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IsZ-dW-ISx" firstAttribute="top" secondItem="8vm-SP-WLp" secondAttribute="top" constant="10" id="0uz-U3-JUe"/>
                                    <constraint firstAttribute="bottom" secondItem="TIt-JX-Mbe" secondAttribute="bottom" constant="10" id="6sE-FR-2sg"/>
                                    <constraint firstItem="TIt-JX-Mbe" firstAttribute="top" secondItem="8vm-SP-WLp" secondAttribute="top" constant="10" id="88y-Yc-hhV"/>
                                    <constraint firstItem="IsZ-dW-ISx" firstAttribute="leading" secondItem="8vm-SP-WLp" secondAttribute="leading" constant="10" id="FLd-Ix-3l4"/>
                                    <constraint firstAttribute="bottom" secondItem="IsZ-dW-ISx" secondAttribute="bottom" constant="10" id="IUM-3Y-RXg"/>
                                    <constraint firstAttribute="trailing" secondItem="TIt-JX-Mbe" secondAttribute="trailing" constant="10" id="ymS-xV-UPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trL-Qo-sdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DAG-p5-nxB" firstAttribute="top" secondItem="8vm-SP-WLp" secondAttribute="bottom" id="95b-Fk-DrG"/>
                            <constraint firstItem="trL-Qo-sdo" firstAttribute="bottom" secondItem="DAG-p5-nxB" secondAttribute="bottom" id="VXL-eA-ZDk"/>
                            <constraint firstItem="DAG-p5-nxB" firstAttribute="leading" secondItem="trL-Qo-sdo" secondAttribute="leading" id="Ysw-9U-mfe"/>
                            <constraint firstItem="6Ci-JC-Oe6" firstAttribute="leading" secondItem="trL-Qo-sdo" secondAttribute="leading" id="ckp-s0-kSC"/>
                            <constraint firstItem="6Ci-JC-Oe6" firstAttribute="top" secondItem="trL-Qo-sdo" secondAttribute="top" id="dfp-qw-cNM"/>
                            <constraint firstItem="6Ci-JC-Oe6" firstAttribute="trailing" secondItem="trL-Qo-sdo" secondAttribute="trailing" id="fAT-tQ-ait"/>
                            <constraint firstItem="DAG-p5-nxB" firstAttribute="trailing" secondItem="trL-Qo-sdo" secondAttribute="trailing" id="xQG-Y6-ZGQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="cYD-7M-LLK"/>
                    <navigationItem key="navigationItem" id="30k-DK-fic"/>
                    <connections>
                        <outlet property="deleteAll" destination="TIt-JX-Mbe" id="Nun-ho-QaN"/>
                        <outlet property="keyword" destination="IsZ-dW-ISx" id="icx-97-sOw"/>
                        <outlet property="keywordView" destination="DAG-p5-nxB" id="0sN-LH-IO3"/>
                        <outlet property="searchBar" destination="6Ci-JC-Oe6" id="e3M-45-cLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMW-cs-ady" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5108" y="-455"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="Gvo-ix-yKL">
            <objects>
                <viewController storyboardIdentifier="NicknameViewController" id="bcy-DC-pkE" customClass="NicknameViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvj-ju-mzY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-iH-kA4">
                                <rect key="frame" x="156.66666666666666" y="123" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SW1-zu-boY"/>
                                    <constraint firstAttribute="width" constant="80" id="Ubf-Fw-lDK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jo4-jx-ra5" appends="YES" id="Q9h-18-GWe"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-J2-zX7">
                                <rect key="frame" x="20" y="243" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sE2-gF-NNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nickNameTextFieldTapped:" destination="PBg-fr-2M3" eventType="editingDidEnd" id="c2Y-on-paW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-x4-wNM">
                                <rect key="frame" x="20.000000000000004" y="308" width="41.333333333333343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="056-xe-BEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-NY-jdS">
                                <rect key="frame" x="20" y="360" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XTs-JG-LIu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-2x-98L">
                                <rect key="frame" x="206.66666666666666" y="173" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GVL-xJ-LFK"/>
                                    <constraint firstAttribute="height" constant="35" id="oL4-Kb-BNL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-J9-lWy">
                                <rect key="frame" x="20" y="288" width="353" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qmk-RQ-h5w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEA-xW-VBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gph-2x-98L" firstAttribute="trailing" secondItem="aHO-iH-kA4" secondAttribute="trailing" constant="5" id="2kz-pm-kOC"/>
                            <constraint firstItem="6aH-J2-zX7" firstAttribute="top" secondItem="aHO-iH-kA4" secondAttribute="bottom" constant="40" id="Chq-Ju-tNR"/>
                            <constraint firstItem="ce1-J9-lWy" firstAttribute="top" secondItem="6aH-J2-zX7" secondAttribute="bottom" id="HVL-aD-bc1"/>
                            <constraint firstItem="ce1-J9-lWy" firstAttribute="leading" secondItem="6aH-J2-zX7" secondAttribute="leading" id="INF-d0-0Z6"/>
                            <constraint firstItem="9m9-NY-jdS" firstAttribute="leading" secondItem="cEA-xW-VBD" secondAttribute="leading" constant="20" id="JRI-Uf-P8j"/>
                            <constraint firstItem="6aH-J2-zX7" firstAttribute="leading" secondItem="cEA-xW-VBD" secondAttribute="leading" constant="20" id="Koj-eX-p2o"/>
                            <constraint firstItem="cEA-xW-VBD" firstAttribute="trailing" secondItem="6aH-J2-zX7" secondAttribute="trailing" constant="20" id="NPi-ue-nZ6"/>
                            <constraint firstItem="cEA-xW-VBD" firstAttribute="trailing" secondItem="9m9-NY-jdS" secondAttribute="trailing" constant="20" id="NiF-vq-Obx"/>
                            <constraint firstItem="9m9-NY-jdS" firstAttribute="top" secondItem="Vpa-x4-wNM" secondAttribute="bottom" constant="30" id="YJZ-b3-lpM"/>
                            <constraint firstItem="Vpa-x4-wNM" firstAttribute="leading" secondItem="cEA-xW-VBD" secondAttribute="leading" constant="20" id="Ygu-a7-XJK"/>
                            <constraint firstItem="Gph-2x-98L" firstAttribute="bottom" secondItem="aHO-iH-kA4" secondAttribute="bottom" constant="5" id="azb-dW-fOk"/>
                            <constraint firstItem="Vpa-x4-wNM" firstAttribute="top" secondItem="6aH-J2-zX7" secondAttribute="bottom" constant="20" id="fGN-Gu-vpm"/>
                            <constraint firstItem="aHO-iH-kA4" firstAttribute="top" secondItem="cEA-xW-VBD" secondAttribute="top" constant="20" id="iiB-Xb-t6z"/>
                            <constraint firstItem="aHO-iH-kA4" firstAttribute="centerX" secondItem="Yvj-ju-mzY" secondAttribute="centerX" id="pzF-WG-P19"/>
                            <constraint firstItem="ce1-J9-lWy" firstAttribute="trailing" secondItem="6aH-J2-zX7" secondAttribute="trailing" id="x6l-Oe-uBA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uwp-wA-mfq" appends="YES" id="Gf0-xk-Jcp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="c4K-zb-KCW"/>
                    <connections>
                        <outlet property="cameraImg" destination="Gph-2x-98L" id="9CM-cD-diE"/>
                        <outlet property="doneButton" destination="9m9-NY-jdS" id="CsJ-zU-r3M"/>
                        <outlet property="nicknameCondition" destination="Vpa-x4-wNM" id="Szx-nq-0s4"/>
                        <outlet property="nicknameTextField" destination="6aH-J2-zX7" id="liB-8k-QBk"/>
                        <outlet property="profileImg" destination="aHO-iH-kA4" id="ei4-qs-s57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kk-iI-PZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PBg-fr-2M3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Jo4-jx-ra5">
                    <connections>
                        <action selector="imageClicked:" destination="bcy-DC-pkE" id="Q9t-RA-bVq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uwp-wA-mfq">
                    <connections>
                        <action selector="keyboardDismiss:" destination="bcy-DC-pkE" id="Gr4-7i-wiu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1246.5648854961833" y="664.78873239436621"/>
        </scene>
        <!--Setting Profile View Controller-->
        <scene sceneID="LRe-p4-Vsi">
            <objects>
                <viewController storyboardIdentifier="SettingProfileViewController" id="PQR-yW-6QR" customClass="SettingProfileViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i13-r5-WCo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-ej-T7h">
                                <rect key="frame" x="131.66666666666666" y="79" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Uy4-gH-z7O"/>
                                    <constraint firstAttribute="height" constant="130" id="bNu-94-Ltd"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B83-BB-l1X">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nK1-rf-QZm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ukf-7w-Sgh">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Wq-lu-9ta">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6S-Vg-6a7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B83-BB-l1X" firstAttribute="top" secondItem="Ztd-ej-T7h" secondAttribute="bottom" constant="50" id="8gV-dC-f8u"/>
                            <constraint firstItem="Ztd-ej-T7h" firstAttribute="top" secondItem="N6S-Vg-6a7" secondAttribute="top" constant="20" id="KJb-V6-hMm"/>
                            <constraint firstItem="N6S-Vg-6a7" firstAttribute="trailing" secondItem="B83-BB-l1X" secondAttribute="trailing" id="oDf-O0-J2i"/>
                            <constraint firstItem="N6S-Vg-6a7" firstAttribute="bottom" secondItem="B83-BB-l1X" secondAttribute="bottom" id="pQT-l3-oef"/>
                            <constraint firstItem="Ztd-ej-T7h" firstAttribute="centerX" secondItem="i13-r5-WCo" secondAttribute="centerX" id="qhu-91-IKv"/>
                            <constraint firstItem="B83-BB-l1X" firstAttribute="leading" secondItem="N6S-Vg-6a7" secondAttribute="leading" id="yBJ-rA-c89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOX-R9-K2A"/>
                    <connections>
                        <outlet property="profileImg" destination="Ztd-ej-T7h" id="HuM-mg-NaP"/>
                        <outlet property="profileListView" destination="B83-BB-l1X" id="sMA-A1-t2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qx-YN-EHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T29-7b-4VC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lD-w8-o8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xuz-Ge-TW0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAX-SN-ege" kind="relationship" relationship="rootViewController" id="9ZB-oI-ym6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRv-Pa-k1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5Z-Mf-PEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJT-z7-4Vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="go2-0m-VrP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcy-DC-pkE" kind="relationship" relationship="rootViewController" id="0Bz-7d-0hG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53p-qK-o6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg1-bp-PAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIx-W3-LPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBg-Ez-Fuh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw8-6b-dph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1358"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZJh-fX-Tmv">
            <objects>
                <viewController id="hhH-gc-mAV" customClass="SettingViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROx-kz-fFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-UV-0JA">
                                <rect key="frame" x="20" y="103" width="353" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MID-IT-Yyc">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3bM-fN-mAi"/>
                                            <constraint firstAttribute="height" constant="70" id="eEM-G2-Nza"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-tx-83H">
                                        <rect key="frame" x="124.99999999999999" y="30" width="41.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40P-pd-yz6">
                                        <rect key="frame" x="125" y="56" width="42" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="GVK-4P-BQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-6k-1Kc">
                                        <rect key="frame" x="167" y="56" width="42" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="MSK-ns-c4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="98D-c6-HbC"/>
                                    <constraint firstItem="MID-IT-Yyc" firstAttribute="leading" secondItem="CjB-UV-0JA" secondAttribute="leading" constant="15" id="FSS-Qv-pxs"/>
                                    <constraint firstItem="40P-pd-yz6" firstAttribute="top" secondItem="R4e-tx-83H" secondAttribute="bottom" constant="5" id="Hty-Ox-7Zq"/>
                                    <constraint firstItem="H4l-6k-1Kc" firstAttribute="top" secondItem="40P-pd-yz6" secondAttribute="top" id="N4t-jE-Vxo"/>
                                    <constraint firstItem="40P-pd-yz6" firstAttribute="leading" secondItem="MID-IT-Yyc" secondAttribute="trailing" constant="40" id="OcI-Hm-MbA"/>
                                    <constraint firstAttribute="bottom" secondItem="MID-IT-Yyc" secondAttribute="bottom" constant="15" id="RKb-bU-lKY"/>
                                    <constraint firstItem="R4e-tx-83H" firstAttribute="top" secondItem="CjB-UV-0JA" secondAttribute="top" constant="30" id="avF-Xs-Era"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H4l-6k-1Kc" secondAttribute="trailing" constant="15" id="dgh-Nf-96G"/>
                                    <constraint firstItem="H4l-6k-1Kc" firstAttribute="leading" secondItem="40P-pd-yz6" secondAttribute="trailing" id="dk8-9z-QrA"/>
                                    <constraint firstItem="MID-IT-Yyc" firstAttribute="top" secondItem="CjB-UV-0JA" secondAttribute="top" constant="15" id="hMu-du-Wuw"/>
                                    <constraint firstItem="R4e-tx-83H" firstAttribute="leading" secondItem="MID-IT-Yyc" secondAttribute="trailing" constant="40" id="rKD-Py-dZF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R4e-tx-83H" secondAttribute="trailing" constant="15" id="rbD-BI-pgc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-JT-YkP">
                                <rect key="frame" x="20" y="223" width="353" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rJr-Zx-qwe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Aaf-eR-WqG" style="IBUITableViewCellStyleDefault" id="aM1-1V-8pT">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aM1-1V-8pT" id="AMe-Sy-pzz">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aaf-eR-WqG">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4r-Va-nU0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CjB-UV-0JA" firstAttribute="top" secondItem="n4r-Va-nU0" secondAttribute="top" id="E8J-fq-gD9"/>
                            <constraint firstItem="3Gc-JT-YkP" firstAttribute="top" secondItem="CjB-UV-0JA" secondAttribute="bottom" constant="20" id="Ptx-Pd-tkI"/>
                            <constraint firstItem="3Gc-JT-YkP" firstAttribute="leading" secondItem="n4r-Va-nU0" secondAttribute="leading" constant="20" id="Xo2-Jn-Mux"/>
                            <constraint firstItem="CjB-UV-0JA" firstAttribute="leading" secondItem="n4r-Va-nU0" secondAttribute="leading" constant="20" id="isY-iK-dHS"/>
                            <constraint firstItem="n4r-Va-nU0" firstAttribute="trailing" secondItem="3Gc-JT-YkP" secondAttribute="trailing" constant="20" id="kmU-mp-Wv2"/>
                            <constraint firstItem="n4r-Va-nU0" firstAttribute="trailing" secondItem="CjB-UV-0JA" secondAttribute="trailing" constant="20" id="mfT-KC-NLh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8sV-CF-jyS"/>
                    <navigationItem key="navigationItem" id="Wrp-WI-8Yg"/>
                    <connections>
                        <outlet property="id" destination="R4e-tx-83H" id="iGI-Hx-kBv"/>
                        <outlet property="likeLabel" destination="H4l-6k-1Kc" id="a7d-Cc-8GF"/>
                        <outlet property="numberOfProduct" destination="40P-pd-yz6" id="ISJ-qE-ZD4"/>
                        <outlet property="profileImg" destination="MID-IT-Yyc" id="i1W-tA-fgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrW-Ei-YCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109" y="724"/>
        </scene>
        <!--Keyword Result View Controller-->
        <scene sceneID="ssO-bj-H2B">
            <objects>
                <viewController storyboardIdentifier="KeywordResultViewController" id="nGk-GG-Nft" customClass="KeywordResultViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTK-tI-wlH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-QE-fzV">
                                <rect key="frame" x="20" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-J0-M5m">
                                <rect key="frame" x="20" y="110" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="accurayClicked:" destination="nGk-GG-Nft" eventType="touchUpInside" id="I2d-ui-I36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-ad-Cbl">
                                <rect key="frame" x="105" y="110" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dateClicked:" destination="nGk-GG-Nft" eventType="touchUpInside" id="Mjm-C9-wMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-wJ-Fmk">
                                <rect key="frame" x="190" y="110" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="highPriceClicked:" destination="nGk-GG-Nft" eventType="touchUpInside" id="YX1-hK-luy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-ui-ABP">
                                <rect key="frame" x="275" y="110" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="lowPriceClicked:" destination="nGk-GG-Nft" eventType="touchUpInside" id="VqJ-Lr-lt4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-RR-zL6">
                                <rect key="frame" x="0.0" y="165" width="393" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qAt-ib-xgA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xcu-JI-Eep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnn-QE-fzV" firstAttribute="leading" secondItem="Xcu-JI-Eep" secondAttribute="leading" constant="20" id="80f-GE-NXZ"/>
                            <constraint firstItem="JsO-RR-zL6" firstAttribute="leading" secondItem="Xcu-JI-Eep" secondAttribute="leading" id="8F5-F0-bLF"/>
                            <constraint firstItem="NdM-ui-ABP" firstAttribute="leading" secondItem="8hM-wJ-Fmk" secondAttribute="trailing" constant="10" id="8gw-jP-Fi9"/>
                            <constraint firstItem="tnn-QE-fzV" firstAttribute="top" secondItem="Xcu-JI-Eep" secondAttribute="top" constant="20" id="Cf2-Q7-ue5"/>
                            <constraint firstItem="8hM-wJ-Fmk" firstAttribute="leading" secondItem="bQU-ad-Cbl" secondAttribute="trailing" constant="10" id="JOp-nm-gwb"/>
                            <constraint firstItem="Xcu-JI-Eep" firstAttribute="trailing" secondItem="JsO-RR-zL6" secondAttribute="trailing" id="N8V-iH-yjD"/>
                            <constraint firstItem="NdM-ui-ABP" firstAttribute="top" secondItem="8hM-wJ-Fmk" secondAttribute="top" id="Tla-fY-5Mh"/>
                            <constraint firstItem="JsO-RR-zL6" firstAttribute="top" secondItem="cFC-J0-M5m" secondAttribute="bottom" constant="20" id="UPr-Xs-wSC"/>
                            <constraint firstItem="cFC-J0-M5m" firstAttribute="leading" secondItem="Xcu-JI-Eep" secondAttribute="leading" constant="20" id="WPo-3p-YwE"/>
                            <constraint firstItem="bQU-ad-Cbl" firstAttribute="leading" secondItem="cFC-J0-M5m" secondAttribute="trailing" constant="10" id="ari-yG-Kni"/>
                            <constraint firstItem="Xcu-JI-Eep" firstAttribute="bottom" secondItem="JsO-RR-zL6" secondAttribute="bottom" constant="20" id="hBm-0b-dWm"/>
                            <constraint firstItem="cFC-J0-M5m" firstAttribute="top" secondItem="tnn-QE-fzV" secondAttribute="bottom" constant="10" id="jmX-ro-NJi"/>
                            <constraint firstItem="bQU-ad-Cbl" firstAttribute="top" secondItem="cFC-J0-M5m" secondAttribute="top" id="qFb-yn-Vui"/>
                            <constraint firstItem="8hM-wJ-Fmk" firstAttribute="top" secondItem="bQU-ad-Cbl" secondAttribute="top" id="qaW-dh-gWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAE-e6-BGf"/>
                    <connections>
                        <outlet property="accuracy" destination="cFC-J0-M5m" id="NPG-GK-h9T"/>
                        <outlet property="dateButton" destination="bQU-ad-Cbl" id="3HL-8Q-59h"/>
                        <outlet property="highPrice" destination="8hM-wJ-Fmk" id="D4c-Dp-PJc"/>
                        <outlet property="lowPrice" destination="NdM-ui-ABP" id="2PG-vA-RN5"/>
                        <outlet property="numberOfKeywords" destination="tnn-QE-fzV" id="ogF-6S-mqi"/>
                        <outlet property="resultView" destination="JsO-RR-zL6" id="zFR-Vb-BCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhz-gH-1Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8312.2137404580153" y="-138.02816901408451"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WoR-pL-mXD">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="XEZ-EC-dkc" customClass="WebViewController" customModule="SeSAC_Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qp0-PJ-LJ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-18-sjg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XG-xn-7WU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7f1-18-sjg" firstAttribute="top" secondItem="5XG-xn-7WU" secondAttribute="top" id="4Qf-ec-oqe"/>
                            <constraint firstItem="5XG-xn-7WU" firstAttribute="trailing" secondItem="7f1-18-sjg" secondAttribute="trailing" id="4rU-vK-Gn0"/>
                            <constraint firstItem="5XG-xn-7WU" firstAttribute="bottom" secondItem="7f1-18-sjg" secondAttribute="bottom" id="8CF-oq-MHk"/>
                            <constraint firstItem="7f1-18-sjg" firstAttribute="leading" secondItem="5XG-xn-7WU" secondAttribute="leading" id="EaR-G6-8JL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCM-gS-0fL"/>
                    <connections>
                        <outlet property="webView" destination="7f1-18-sjg" id="h3d-5M-dCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeJ-8d-wqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10046.564885496184" y="509.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jtw-6c-C9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlF-Vl-8U0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5SW-k9-dE1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhH-gc-mAV" kind="relationship" relationship="rootViewController" id="BcV-RA-m6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsW-aY-giw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mA3-p0-Bxg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ge2-ey-sh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unv-AY-ypn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3uq-Ol-7nC" kind="relationship" relationship="viewControllers" id="Yhj-1S-26N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDF-Qq-tmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETh-mg-RW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DsO-Ui-35s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UY-6a-YGd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEZ-EC-dkc" kind="relationship" relationship="rootViewController" id="ma8-lC-fzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg2-D2-IPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9119.8473282442737" y="509.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
