<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileImgCollectionViewCell" id="gTV-IL-0wX" customClass="ProfileImgCollectionViewCell" customModule="SeSAC_Recap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-rk-hvl">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tIg-rk-hvl" secondAttribute="trailing" id="SRo-fP-Y9b"/>
                <constraint firstAttribute="bottom" secondItem="tIg-rk-hvl" secondAttribute="bottom" id="jeV-xn-gWL"/>
                <constraint firstItem="tIg-rk-hvl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="phe-wm-d1e"/>
                <constraint firstItem="tIg-rk-hvl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wOb-WP-dVe"/>
            </constraints>
            <size key="customSize" width="193" height="184"/>
            <connections>
                <outlet property="profileImg" destination="tIg-rk-hvl" id="Jcr-1h-tqs"/>
            </connections>
            <point key="canvasLocation" x="247.32824427480915" y="66.901408450704224"/>
        </collectionViewCell>
    </objects>
</document>
